
card(?account,?Name,?balance,?limit):- persons(?Name,?PId), orgn(?Name,?OId).
Query3(?card):- creditcards(?card,?Name,?,?),orgn(?Name,?),signer(?Name,?user),creditcards(?,?user,?,?>25000).

orgn(Acme,o1).
orgn(GoodMood,o2).
orgn(SuperiorCruft,o3).
orgn(AwesomeProducts,o4).

signer(Acme,May).
signer(Acme,Joe).
signer(GoodMood,Ann).
signer(GoodMood,May).
signer(SuperiorCruft,Bob).
signer(AwesomeProducts,Ann).
signer(AwesomeProducts,Faye).
signer(AwesomeProducts,Bill).

card(c1,Acme,10001,11000)

// Queries
//?- writeln(’\n--- Query 1 answers ---’)@\io,
//Query1(...).
//?- writeln(’\n--- Query 2 answers ---’)@\io,
//Query2(...).

//?- writeln('\n--- Query 3 answers ---')@\io,
Query3(?card).
